ea4bc82a6ad023ab7ee23ee620429895
::res://::1753029817
::res://Assets/::1752956163
Logo.PNG::CompressedTexture2D::7549881958413999378::1752873721::1752874774::1::::<><>::
::res://Assets/Audio/::1752874776
loopBase.ogg::AudioStreamOggVorbis::1378955688026954624::1752873721::1752874770::1::::<><>::
sfx_bubbleshot.wav::AudioStreamWAV::4872238120873442449::1752873721::1752874776::1::::<><>::
::res://Assets/Fonts/::1752874770
OFL.txt::TextFile::-1::1752873721::0::1::::<><>::
Oswald-VariableFont_wght.ttf::FontFile::464851505607968502::1752873721::1752874770::1::::<><>::
::res://Assets/Fonts/static/::1752874770
Oswald-Bold.ttf::FontFile::1980842815083383408::1752873721::1752874770::1::::<><>::
Oswald-ExtraLight.ttf::FontFile::2883921572038942975::1752873721::1752874770::1::::<><>::
Oswald-Light.ttf::FontFile::4408733000296454598::1752873721::1752874770::1::::<><>::
Oswald-Medium.ttf::FontFile::8193946147177831062::1752873721::1752874770::1::::<><>::
Oswald-Regular.ttf::FontFile::6472833703239916330::1752873721::1752874770::1::::<><>::
Oswald-SemiBold.ttf::FontFile::5966182533671695042::1752873721::1752874770::1::::<><>::
::res://Assets/Icons/::1752874773
icon.svg::CompressedTexture2D::5100942581124288134::1752873942::1752874773::1::::<><>::
::res://Assets/Prefabs/::1752875102
::res://Assets/Prefabs/Player/::1752875123
::res://Assets/Scenes/::1752956446
main.tscn::PackedScene::6227516938816011318::1752956446::0::1::::<><>::res://Assets/Scripts/Player/Player.gd<>uid://ckpftqxovtgmo::::res://Assets/Sprites/Player/Body.PNG<>uid://p2nt484lg7cg::::res://Assets/Sprites/Player/Head.PNG<>uid://yjo1wtewyki2::::res://Assets/Sprites/Player/Eyes.PNG<>uid://5811dpotegtm::::res://Assets/Sprites/Player/RightArm.PNG<>uid://u2upxeqqxx6g::::res://Assets/Sprites/Player/LeftArm.PNG<>uid://fthlug77eg6n::::res://Assets/Sprites/Player/Swirl.PNG
::res://Assets/Scripts/::1752956171
::res://Assets/Scripts/Player/::1752984913
Player.gd::GDScript::-1::1752984913::0::1::::<>CharacterBody2D<>::
::res://Assets/Sprites/::1752874442
::res://Assets/Sprites/Bubbles/::1752874775
1.PNG::CompressedTexture2D::5197609846904398654::1752873721::1752874774::1::::<><>::
2.PNG::CompressedTexture2D::194544121160478493::1752873721::1752874774::1::::<><>::
3.PNG::CompressedTexture2D::4862144819843537660::1752873721::1752874774::1::::<><>::
4.PNG::CompressedTexture2D::5708749036998358504::1752873721::1752874775::1::::<><>::
5.PNG::CompressedTexture2D::6456549164867431524::1752873721::1752874775::1::::<><>::
::res://Assets/Sprites/FallingObjects/::1752874776
bolsa.png::CompressedTexture2D::5014023905681954629::1752873721::1752874774::1::::<><>::
box.PNG::CompressedTexture2D::7878963804985980601::1752873721::1752874775::1::::<><>::
eyes.PNG::CompressedTexture2D::8149961452007246037::1752873721::1752874775::1::::<><>::
posion.PNG::CompressedTexture2D::3435324204336901964::1752873721::1752874776::1::::<><>::
roca.png::CompressedTexture2D::3852875412866091006::1752873721::1752874774::1::::<><>::
::res://Assets/Sprites/Fish/::1752874776
1.PNG::CompressedTexture2D::6640790170213890624::1752873721::1752874776::1::::<><>::
2.PNG::CompressedTexture2D::5006520844206109076::1752873721::1752874776::1::::<><>::
::res://Assets/Sprites/InkBlot/::1752874775
InkBlot.png::CompressedTexture2D::4989734093153123633::1752873721::1752874775::1::::<><>::
::res://Assets/Sprites/InkDroplet/::1752874775
InkDroplet.png::CompressedTexture2D::1468733337870449237::1752873721::1752874775::1::::<><>::
::res://Assets/Sprites/Octopus/::1752874776
1.PNG::CompressedTexture2D::5615370610757857474::1752873721::1752874776::1::::<><>::
2.PNG::CompressedTexture2D::2975341718340683407::1752873721::1752874776::1::::<><>::
3.PNG::CompressedTexture2D::5131502846732557819::1752873721::1752874776::1::::<><>::
4.PNG::CompressedTexture2D::2118641547839877411::1752873721::1752874776::1::::<><>::
5.PNG::CompressedTexture2D::6280553367260027808::1752873721::1752874772::1::::<><>::
6.PNG::CompressedTexture2D::6529069696629553432::1752873721::1752874772::1::::<><>::
7.PNG::CompressedTexture2D::3230491104566318571::1752873721::1752874772::1::::<><>::
8.PNG::CompressedTexture2D::8075945729651019424::1752873721::1752874772::1::::<><>::
::res://Assets/Sprites/Parallax/::1752874773
1.PNG::CompressedTexture2D::2064303446482998878::1752873721::1752874773::1::::<><>::
2.PNG::CompressedTexture2D::1016322646200041943::1752873721::1752874772::1::::<><>::
3.PNG::CompressedTexture2D::2476757127654099467::1752873721::1752874773::1::::<><>::
::res://Assets/Sprites/Parallax/Materials/::1752874687
::res://Assets/Sprites/Player/::1752874775
Body.PNG::CompressedTexture2D::5506033861694464934::1752873721::1752874772::1::::<><>::
Eyes.PNG::CompressedTexture2D::1704009300716656307::1752873721::1752874771::1::::<><>::
Head.PNG::CompressedTexture2D::1109395680408556554::1752873721::1752874773::1::::<><>::
LeftArm.PNG::CompressedTexture2D::1460757413849715128::1752873721::1752874773::1::::<><>::
RightArm.PNG::CompressedTexture2D::2175415028882167290::1752873721::1752874773::1::::<><>::
Swirl.PNG::CompressedTexture2D::390613119432307683::1752873721::1752874775::1::::<><>::
::res://Assets/Sprites/SuperFish/::1752874774
1.PNG::CompressedTexture2D::1980657939327915967::1752873721::1752874774::1::::<><>::
2.PNG::CompressedTexture2D::1845938919418704042::1752873721::1752874774::1::::<><>::
3.PNG::CompressedTexture2D::563439769952812156::1752873721::1752874774::1::::<><>::
4.PNG::CompressedTexture2D::2505960307908129448::1752873721::1752874774::1::::<><>::
::res://Assets/Sprites/SuperFish/Materials/::1752874687
::res://Assets/Sprites/UI/::1752874773
Progressbar.png::CompressedTexture2D::2872919141987315993::1752873721::1752874773::1::::<><>::
::res://Assets/Videos/::1752874430
::res://oldAssets/::1752874572
::res://oldAssets/Scripts/::1752874687
::res://oldAssets/Scripts/Bubble/::1752874687
::res://oldAssets/Scripts/BubbleableObject/::1752874687
::res://oldAssets/Scripts/Camera/::1752874687
::res://oldAssets/Scripts/Fade/::1752874687
::res://oldAssets/Scripts/Fish/::1752874687
::res://oldAssets/Scripts/GameManager/::1752874687
::res://oldAssets/Scripts/InkBlotBullet/::1752874687
::res://oldAssets/Scripts/InkBlotEffect/::1752874687
::res://oldAssets/Scripts/Octopus/::1752874687
::res://oldAssets/Scripts/OctopusShotArea/::1752874687
::res://oldAssets/Scripts/OutsideLimits/::1752874687
::res://oldAssets/Scripts/Parallax/::1752874687
::res://oldAssets/Scripts/Player/::1752874687
::res://oldAssets/Scripts/Spawner/::1752874687
::res://oldAssets/Scripts/SuperFish/::1752874687
::res://oldAssets/Scripts/TitleText/::1752874687
::res://oldAssets/Scripts/Video/::1752874687
::res://oldAssets/Shaders/::1752874687
