[gd_scene load_steps=4 format=3 uid="uid://i4mxkgvm4obq"]

[ext_resource type="Script" uid="uid://b0sg4asere2me" path="res://Assets/Scripts/linearMovement.gd" id="1_e5n0r"]
[ext_resource type="Texture2D" uid="uid://dkivnapdmppqf" path="res://Assets/Sprites/FallingObjects/box.PNG" id="1_smgmm"]
[ext_resource type="Texture2D" uid="uid://cgb040jcly2og" path="res://Assets/Sprites/Bubbles/1.PNG" id="2_n81n1"]

[node name="Box" type="Area2D" groups=["TRASH"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_e5n0r")
metadata/enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_smgmm")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(63, -5, 36, 50, -21, 66, -65, 25, -46, -47, 21, -65)

[node name="BubbleSprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.501961)
position = Vector2(-11, 7)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("2_n81n1")
