[gd_scene load_steps=50 format=3 uid="uid://cuywkaaror6yc"]

[ext_resource type="Script" uid="uid://bkg673umy4qxk" path="res://Assets/Scripts/Main/main.gd" id="1_4qkp8"]
[ext_resource type="Script" uid="uid://ddy82oyew08n0" path="res://Assets/Scripts/Player/Player.gd" id="1_f8coj"]
[ext_resource type="Texture2D" uid="uid://ckpftqxovtgmo" path="res://Assets/Sprites/Player/Body.PNG" id="1_wn48o"]
[ext_resource type="Texture2D" uid="uid://p2nt484lg7cg" path="res://Assets/Sprites/Player/Head.PNG" id="2_bldsl"]
[ext_resource type="Texture2D" uid="uid://yjo1wtewyki2" path="res://Assets/Sprites/Player/Eyes.PNG" id="3_ueguv"]
[ext_resource type="Texture2D" uid="uid://5811dpotegtm" path="res://Assets/Sprites/Player/RightArm.PNG" id="4_ur2d0"]
[ext_resource type="Texture2D" uid="uid://u2upxeqqxx6g" path="res://Assets/Sprites/Player/LeftArm.PNG" id="5_jhjdw"]
[ext_resource type="Texture2D" uid="uid://fthlug77eg6n" path="res://Assets/Sprites/Player/Swirl.PNG" id="6_xws5s"]
[ext_resource type="FontFile" uid="uid://3hsgrw6l0cei" path="res://Assets/Fonts/static/Oswald-Bold.ttf" id="8_q2uwk"]
[ext_resource type="Texture2D" uid="uid://bbj03fhbjcf1d" path="res://Assets/Sprites/Parallax/3.PNG" id="8_ywrwh"]
[ext_resource type="Texture2D" uid="uid://oqkxko0n33xj" path="res://Assets/Sprites/Parallax/2.PNG" id="9_3r2cu"]
[ext_resource type="Texture2D" uid="uid://4n71nink58fa" path="res://Assets/Sprites/Parallax/1.PNG" id="10_n6l0p"]
[ext_resource type="PackedScene" uid="uid://i4mxkgvm4obq" path="res://Assets/Prefabs/Trash/Box.tscn" id="14_uop3n"]
[ext_resource type="Texture2D" uid="uid://bg6ws8wpp5iq0" path="res://Assets/Sprites/UI/Progressbar.png" id="14_uq7jr"]
[ext_resource type="Shader" uid="uid://b55xkd5l8kenu" path="res://Assets/Shaders/ParallaxEffect.gdshader" id="15_ltoj3"]
[ext_resource type="Script" uid="uid://srf6c1ff2s5g" path="res://Assets/Scripts/Mobile/Mobile.gd" id="15_tm25p"]
[ext_resource type="Texture2D" uid="uid://bl82s702hbp6q" path="res://Assets/Sprites/UI/Mobile/Circle.png" id="15_uq7jr"]
[ext_resource type="Texture2D" uid="uid://ccqywjbyknnns" path="res://Assets/Sprites/UI/Mobile/Circumference.png" id="16_ltoj3"]
[ext_resource type="Texture2D" uid="uid://cddcgrm57635n" path="res://Assets/Sprites/InkBlot/InkBlot.png" id="19_730o7"]
[ext_resource type="Texture2D" uid="uid://cmaelltt42ums" path="res://Assets/Sprites/Octopus/1.PNG" id="19_nqgrc"]
[ext_resource type="Texture2D" uid="uid://cfd0dqdpcxmvj" path="res://Assets/Sprites/Octopus/3.PNG" id="20_730o7"]
[ext_resource type="Texture2D" uid="uid://5gjymtmg5urb" path="res://Assets/Sprites/Octopus/4.PNG" id="21_shq5y"]
[ext_resource type="Texture2D" uid="uid://cvql2cucpp2tg" path="res://Assets/Sprites/Octopus/5.PNG" id="22_cma7p"]
[ext_resource type="Texture2D" uid="uid://c0ay3asjqa017" path="res://Assets/Sprites/Octopus/6.PNG" id="23_2whn1"]
[ext_resource type="Texture2D" uid="uid://bma4ymj1gcvqh" path="res://Assets/Sprites/Octopus/7.PNG" id="24_qvima"]
[ext_resource type="Texture2D" uid="uid://dncbv8cqm6sxs" path="res://Assets/Sprites/Octopus/8.PNG" id="25_usbst"]
[ext_resource type="Texture2D" uid="uid://binjpctk8qhc6" path="res://Assets/Sprites/Octopus/2.PNG" id="26_uh3ed"]
[ext_resource type="Script" uid="uid://bah4sw825fkr3" path="res://Assets/Scripts/Octopus/Octopus.gd" id="27_hlqjr"]
[ext_resource type="VideoStream" uid="uid://bu6fptmswcfjn" path="res://Assets/Videos/Intro.ogv" id="30_cma7p"]

[sub_resource type="Gradient" id="Gradient_gyq30"]
colors = PackedColorArray(0.12549, 0.211765, 0.341176, 1, 0, 0, 0, 1)
metadata/_snap_enabled = true
metadata/_snap_count = 30

[sub_resource type="GradientTexture1D" id="GradientTexture1D_423fd"]
gradient = SubResource("Gradient_gyq30")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ttgh6"]
size = Vector2(643.933, 0.0824152)

[sub_resource type="AtlasTexture" id="AtlasTexture_t783k"]
atlas = ExtResource("6_xws5s")
region = Rect2(0, 0, 1558, 1572)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym5mp"]
atlas = ExtResource("6_xws5s")
region = Rect2(0, 1572, 1558, 1572)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gidf"]
atlas = ExtResource("6_xws5s")
region = Rect2(0, 3144, 1558, 1572)

[sub_resource type="SpriteFrames" id="SpriteFrames_0men1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t783k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym5mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gidf")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7wpkb"]
radius = 33.0
height = 110.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ttgh6"]
radius = 28.5714
height = 148.571

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uop3n"]
size = Vector2(798, 54)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4qkp8"]
size = Vector2(20, 535)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qscjt"]
shader = ExtResource("15_ltoj3")
shader_parameter/speed = -0.012

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tm25p"]
shader = ExtResource("15_ltoj3")
shader_parameter/speed = -0.025

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ccmul"]
shader = ExtResource("15_ltoj3")
shader_parameter/speed = -0.05

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cun2r"]
shader = ExtResource("15_ltoj3")
shader_parameter/speed = 0.013

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nb11o"]
shader = ExtResource("15_ltoj3")
shader_parameter/speed = 0.025

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xcy2v"]
shader = ExtResource("15_ltoj3")
shader_parameter/speed = 0.05

[sub_resource type="SpriteFrames" id="SpriteFrames_l2vhu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_nqgrc")
}, {
"duration": 1.0,
"texture": ExtResource("20_730o7")
}, {
"duration": 1.0,
"texture": ExtResource("21_shq5y")
}, {
"duration": 1.0,
"texture": ExtResource("22_cma7p")
}, {
"duration": 1.0,
"texture": ExtResource("23_2whn1")
}, {
"duration": 1.0,
"texture": ExtResource("24_qvima")
}, {
"duration": 1.0,
"texture": ExtResource("25_usbst")
}, {
"duration": 1.0,
"texture": ExtResource("24_qvima")
}, {
"duration": 1.0,
"texture": ExtResource("23_2whn1")
}, {
"duration": 1.0,
"texture": ExtResource("22_cma7p")
}, {
"duration": 1.0,
"texture": ExtResource("20_730o7")
}, {
"duration": 1.0,
"texture": ExtResource("26_uh3ed")
}, {
"duration": 1.0,
"texture": ExtResource("19_nqgrc")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="Gradient" id="Gradient_cma7p"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2whn1"]
gradient = SubResource("Gradient_cma7p")

[node name="Main" type="Node2D"]
script = ExtResource("1_4qkp8")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(577.489, 323.245)
rotation = 1.57079
scale = Vector2(2.53132, 1152.7)
texture = SubResource("GradientTexture1D_423fd")

[node name="LLIMIT" type="StaticBody2D" parent="Background"]
position = Vector2(-0.0980459, 0.441129)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/LLIMIT"]
position = Vector2(-4.74073, 0.0125744)
shape = SubResource("RectangleShape2D_ttgh6")

[node name="RLIMIT" type="StaticBody2D" parent="Background"]
position = Vector2(-0.0954507, -0.467174)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/RLIMIT"]
position = Vector2(-4.74074, 0.00997651)
shape = SubResource("RectangleShape2D_ttgh6")

[node name="Player" type="CharacterBody2D" parent="."]
z_index = 2048
position = Vector2(564, 339)
scale = Vector2(0.7, 0.7)
script = ExtResource("1_f8coj")

[node name="Sprites" type="Node2D" parent="Player"]
scale = Vector2(0.05, 0.05)

[node name="Body" type="Sprite2D" parent="Player/Sprites"]
position = Vector2(6.10352e-05, 3.05176e-05)
texture = ExtResource("1_wn48o")

[node name="Head" type="Sprite2D" parent="Player/Sprites"]
position = Vector2(1.13687e-13, -1628.57)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_bldsl")

[node name="Eyes" type="Sprite2D" parent="Player/Sprites/Head"]
position = Vector2(20, 19.9998)
texture = ExtResource("3_ueguv")

[node name="RArm" type="Node2D" parent="Player/Sprites"]
position = Vector2(885.714, -428.571)

[node name="RArmSprite" type="Sprite2D" parent="Player/Sprites/RArm"]
position = Vector2(885.714, 0)
rotation = -1.5708
texture = ExtResource("4_ur2d0")

[node name="Canyon" type="Node2D" parent="Player/Sprites/RArm"]
position = Vector2(1742.86, -28.5714)

[node name="LArm" type="Node2D" parent="Player/Sprites"]
position = Vector2(-885.714, -457.143)

[node name="LArmSprite" type="Sprite2D" parent="Player/Sprites/LArm"]
position = Vector2(857.143, 57.1432)
rotation = 1.5708
scale = Vector2(1, -1)
texture = ExtResource("5_jhjdw")

[node name="Canyon" type="Node2D" parent="Player/Sprites/LArm"]
position = Vector2(1714.29, -28.5714)

[node name="Swirl" type="AnimatedSprite2D" parent="Player/Sprites"]
position = Vector2(0, 1740)
sprite_frames = SubResource("SpriteFrames_0men1")
frame_progress = 0.693737

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, -4.28571)
shape = SubResource("CapsuleShape2D_7wpkb")

[node name="Area2D" type="Area2D" parent="Player"]
collision_layer = 0
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Area2D"]
position = Vector2(2.85714, -35.7143)
shape = SubResource("CapsuleShape2D_ttgh6")

[node name="MainTitleScreen" type="Node2D" parent="."]

[node name="Title" type="RichTextLabel" parent="MainTitleScreen"]
offset_left = 1.0
offset_top = 36.0
offset_right = 1153.0
offset_bottom = 258.0
theme_override_colors/default_color = Color(0.588235, 0.588235, 0.588235, 1)
theme_override_fonts/normal_font = ExtResource("8_q2uwk")
theme_override_font_sizes/normal_font_size = 110
bbcode_enabled = true
text = "[center]B . U . B . B . L . E ."

[node name="desc2" type="RichTextLabel" parent="MainTitleScreen"]
offset_left = 141.0
offset_top = 443.904
offset_right = 339.0
offset_bottom = 497.904
rotation = -0.540621
theme_override_colors/default_color = Color(0.588235, 0.588235, 0.588235, 1)
theme_override_font_sizes/normal_font_size = 19
bbcode_enabled = true
text = "[center]SHOOT THE BOX
TO START[/center]"
fit_content = true
scroll_active = false

[node name="desc" type="RichTextLabel" parent="MainTitleScreen"]
offset_left = 1.0
offset_top = 12.0
offset_right = 1152.0
offset_bottom = 77.0
theme_override_colors/default_color = Color(0.588235, 0.588235, 0.588235, 1)
theme_override_font_sizes/normal_font_size = 19
bbcode_enabled = true
text = "[center]A, D TO MOVE
CLICK TO SHOOT/START[/center]"
fit_content = true
scroll_active = false

[node name="Box" parent="MainTitleScreen" instance=ExtResource("14_uop3n")]
position = Vector2(304, 499)
linear_velocity = Vector2(0, 0)

[node name="Control" type="Node2D" parent="."]
position = Vector2(567, 318)

[node name="TrashGenArea" type="Area2D" parent="Control"]
position = Vector2(0, -371)
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/TrashGenArea"]
position = Vector2(-3, -4)
shape = SubResource("RectangleShape2D_uop3n")

[node name="FishGenAreaR" type="Area2D" parent="Control"]
position = Vector2(621, 13)
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/FishGenAreaR"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_4qkp8")

[node name="FishGenAreaL" type="Area2D" parent="Control"]
position = Vector2(-602, 21)
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/FishGenAreaL"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_4qkp8")

[node name="UI" type="Node2D" parent="."]
position = Vector2(559, 294)

[node name="Progressbar" type="Sprite2D" parent="UI"]
modulate = Color(1, 1, 1, 0.784314)
z_index = 10
position = Vector2(-504, -1.90735e-06)
scale = Vector2(0.3, 0.3)
texture = ExtResource("14_uq7jr")

[node name="init" type="Node2D" parent="UI/Progressbar"]
position = Vector2(6.66666, 413.333)
scale = Vector2(3.33333, 3.33333)

[node name="end" type="Node2D" parent="UI/Progressbar"]
position = Vector2(5.00679e-06, -440)
scale = Vector2(3.33333, 3.33333)

[node name="Head" type="Sprite2D" parent="UI"]
z_index = 11
position = Vector2(-504, 122.25)
scale = Vector2(0.045, 0.045)
texture = ExtResource("2_bldsl")

[node name="Eyes" type="Sprite2D" parent="UI/Head"]
position = Vector2(20, 19.9998)
texture = ExtResource("3_ueguv")

[node name="MobileUI" type="Node2D" parent="."]
modulate = Color(1, 1, 1, 0)
script = ExtResource("15_tm25p")

[node name="MovementControl" type="Sprite2D" parent="MobileUI"]
z_index = 12
position = Vector2(167, 552)
scale = Vector2(0.05, 0.05)
texture = ExtResource("15_uq7jr")

[node name="MovementControlContainer" type="Sprite2D" parent="MobileUI"]
z_index = 12
position = Vector2(167, 552)
scale = Vector2(0.1, 0.1)
texture = ExtResource("16_ltoj3")

[node name="ShotControl" type="Sprite2D" parent="MobileUI"]
z_index = 12
position = Vector2(983, 538)
scale = Vector2(0.05, 0.05)
texture = ExtResource("15_uq7jr")

[node name="ShotControlContainer" type="Sprite2D" parent="MobileUI"]
z_index = 12
position = Vector2(983, 538)
scale = Vector2(0.1, 0.1)
texture = ExtResource("16_ltoj3")

[node name="ParallaxEffect" type="Node2D" parent="."]
z_index = 9
position = Vector2(567, 331)

[node name="L" type="Node2D" parent="ParallaxEffect"]

[node name="L3" type="TextureRect" parent="ParallaxEffect/L"]
texture_repeat = 2
material = SubResource("ShaderMaterial_qscjt")
offset_left = 281.0
offset_top = -1051.0
offset_right = 4377.0
offset_bottom = 663.0
rotation = 1.57079
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_ywrwh")
expand_mode = 2
stretch_mode = 1

[node name="L2" type="TextureRect" parent="ParallaxEffect/L"]
texture_repeat = 2
material = SubResource("ShaderMaterial_tm25p")
offset_left = 289.0
offset_top = -1053.0
offset_right = 4385.0
offset_bottom = 661.0
rotation = 1.57079
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_3r2cu")
expand_mode = 2
stretch_mode = 1

[node name="L1" type="TextureRect" parent="ParallaxEffect/L"]
texture_repeat = 2
material = SubResource("ShaderMaterial_ccmul")
offset_left = 289.0
offset_top = -1053.0
offset_right = 4385.0
offset_bottom = 661.0
rotation = 1.57079
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_n6l0p")
expand_mode = 2
stretch_mode = 1

[node name="R" type="Node2D" parent="ParallaxEffect"]
position = Vector2(19, 6)
rotation = 3.14159

[node name="L3" type="TextureRect" parent="ParallaxEffect/R"]
texture_repeat = 2
material = SubResource("ShaderMaterial_cun2r")
offset_left = 281.0
offset_top = -1051.0
offset_right = 4377.0
offset_bottom = 663.0
rotation = 1.57079
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_ywrwh")
expand_mode = 2
stretch_mode = 1

[node name="L2" type="TextureRect" parent="ParallaxEffect/R"]
texture_repeat = 2
material = SubResource("ShaderMaterial_nb11o")
offset_left = 289.0
offset_top = -1053.0
offset_right = 4385.0
offset_bottom = 661.0
rotation = 1.57079
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_3r2cu")
expand_mode = 2
stretch_mode = 1

[node name="L1" type="TextureRect" parent="ParallaxEffect/R"]
texture_repeat = 2
material = SubResource("ShaderMaterial_xcy2v")
offset_left = 289.0
offset_top = -1053.0
offset_right = 4385.0
offset_bottom = 661.0
rotation = 1.57079
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_n6l0p")
expand_mode = 2
stretch_mode = 1

[node name="InkBlot" type="Sprite2D" parent="."]
z_index = 4096
position = Vector2(568, 316)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("19_730o7")

[node name="Octopus" type="Node2D" parent="."]
z_index = 1
position = Vector2(565, -576)
rotation = 0.785398
scale = Vector2(0.1, 0.1)
script = ExtResource("27_hlqjr")

[node name="Sprite" type="AnimatedSprite2D" parent="Octopus"]
position = Vector2(40, 7340)
sprite_frames = SubResource("SpriteFrames_l2vhu")
frame_progress = 0.382215

[node name="VideoPlayer" type="VideoStreamPlayer" parent="."]
z_index = 4096
offset_top = 1.0
offset_right = 2310.0
offset_bottom = 1319.0
scale = Vector2(0.5, 0.5)
stream = ExtResource("30_cma7p")
speed_scale = 10.0
autoplay = true
expand = true

[node name="Fade" type="Sprite2D" parent="."]
z_index = 4095
position = Vector2(582, 328)
scale = Vector2(5.890625, 895.5)
texture = SubResource("GradientTexture1D_2whn1")

[connection signal="ready" from="Player" to="Player" method="_on_ready"]
[connection signal="area_entered" from="Player/Area2D" to="Player" method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Player/Area2D" to="Player" method="_on_area_2d_body_entered"]
